# GasStationBot

./: GasStationBot.sln
GasStationBot.Application/: GasStationBot.Application.csproj
GasStationBot.Application/Services/: IGasStationBackgroundWorker.cs  IGasStationsService.cs  INotifyUserService.cs  IUserService.cs
GasStationBot.Domain/Entities/: Fuel.cs  FuelState.cs  FuelType.cs  GasStation.cs  User.cs  UserState.cs
GasStationBot.Domain/Extensions/: FuelExtensions.cs  FuelTypeExtensions.cs
GasStationBot.Infrastructure/: DependencyInjection.cs  GasStationBot.Infrastructure.csproj
GasStationBot.Infrastructure/DB/: GasStationContext.cs
GasStationBot.Infrastructure/Extensions/: GasStationExtensions.cs
GasStationBot.Infrastructure/Services/: GasStationBackgroundWorker.cs  GasStationBackgroundWorkerHostedService.cs  NotifyUserService.cs  UserService.cs
GasStationBot.OKKO_Station/: GasStationBot.OKKO_Station.csproj
GasStationBot.OKKO_Station/Core/: DependencyInjection.cs  OKKO_Constants.cs  OKKO_GasStationService.cs
GasStationBot.OKKO_Station/ResponseRequest_Models/: ResponseRequestBaseModel.cs  ResponseRequestGasStation.cs  ResponseRequestGasStationAttributes.cs
GasStationBot.TelegramBot/: DependencyInjection.cs  GasStationBot.TelegramBot.csproj
GasStationBot.TelegramBot/CommandHandlers/: AboutCommandHandler.cs  AddGasStationConfirmGasStationCommandHandler.cs  AddGasStationSelectCityCommandHandler.cs  AddGasStationSelectFuelCommandHandler.cs  AddGasStationSelectGasStationsCommandHandler.cs  AddGasStationSelectProviderCommandHandler.cs  BaseTelegramCommandHandler.cs  BaseTelegramCommandHandlerWithContext.cs  NoneMenuCommandHandler.cs  RemoveGasStationListGasStationsCommandHandler.cs  RemoveGasStationRemoveGasStationsCommandHandler.cs  ShowGasStationCommandHandler.cs  StartMenuCommandHandler.cs
GasStationBot.TelegramBot/Commands/: AboutCommand.cs  AddGasStationConfirmGasStationCommand.cs  AddGasStationSelectCityCommand.cs  AddGasStationSelectFuelCommand.cs  AddGasStationSelectGasStationsCommand.cs  AddGasStationSelectProviderCommand.cs  BaseTelegramCommand.cs  NoneMenuCommand.cs  RemoveGasStationListGasStationsCommand.cs  RemoveGasStationRemoveGasStationsCommand.cs  ShowGasStationCommand.cs  StartMenuCommand.cs
GasStationBot.TelegramBot/Core/: TelegramCommandFactory.cs  TelegramCommandHandlerFactory.cs  TelegramHandlerService.cs  TelegramMessageMediator.cs  TelegramUserStateService.cs
GasStationBot.WOG_Station/: GasStationBot.WOG_Station.csproj
GasStationBot.WOG_Station/Core/: DependencyInjection.cs  WOG_Constants.cs  WOG_GasStationService.cs
GasStationBot.WOG_Station/ResponseRequest_Models/: ResponseRequestBaseModel.cs  (+4 more)
GasStationBot.WebHook/: Dockerfile  GasStationBot.WebHook.csproj  Program.cs  appsettings.json
GasStationBot.WebHook/Controllers/: WebhookController.cs
GasStationBot.WebHook/Core/: BotConfiguration.cs  ConfigureWebhook.cs
GasStationBot.WebHook/Properties/: launchSettings.json
(+16 files in other folders)
